# android-opensensing

./: .gitignore
OpenSensingDemo/app/: build.gradle  proguard-rules.pro
OpenSensingDemo/app/src/androidTest/java/org/opensensing/opensensingdemo/: ApplicationTest.java
OpenSensingDemo/app/src/main/: AndroidManifest.xml
OpenSensingDemo/app/src/main/java/org/opensensing/opensensingdemo/: ArchiveConfigDetails.java  AuthErrorBroadcastReceiver.java  AuthenticationActivity.java  Child.java  DataCollectionStatusBroadcastReceiver.java  GeofencesActivity.java  Group.java  LocalFunfManager.java  MainActivity.java  MyExpandableListAdapter.java  ProbeConfigDetails.java  SettingsActivity.java  UploadConfigDetails.java
OpenSensingDemo/app/src/main/res/layout/: activity_archive_config_details.xml  activity_authentication.xml  activity_geofence.xml  activity_main.xml  activity_probe_config_details.xml  activity_settings.xml  activity_upload_confing_details.xml  listgrow_group.xml  listrow_details.xml
OpenSensingDemo/app/src/main/res/menu/: menu_main.xml
OpenSensingDemo/app/src/main/res/values/: funf_config_all.xml  funf_config_full.xml  funf_config_local.xml  funf_config_remote.xml  strings.xml
OpenSensingDemo/app/src/main/res/values-v21/: styles.xml
OpenSensingDemo/gradle/wrapper/: gradle-wrapper.properties
