apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "org.opensensing.opensensingdemo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'funf_v4-release', ext: 'aar')
    compile 'com.android.support:support-v4:23.0.0'
}

repositories{
    flatDir{
        dirs 'libs'
    }
}



def getVersionName = {->
    println '*** getVersionName'
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'symbolic-ref', '--short', '-q', 'HEAD'
            standardOutput = stdout
        }

        def stdout2 = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'log', '-1', '--format=%h'
            standardOutput = stdout2
        }

        def return_value = stdout.toString().trim() + "-" + stdout2.toString().trim()
        return return_value
    }
    catch (ignored) {
        return null;
    }
}

android {
    defaultConfig {
        versionName getVersionName()
    }
}